# toy-robot

./: README.md
ToyRobot/: pom.xml
ToyRobot/src/main/java/com/robot/toy/: Command.java  RobotApplication.java
ToyRobot/src/main/java/com/robot/toy/components/: Coordinate.java  Direction.java  Table.java  ToyRobot.java
ToyRobot/src/main/java/com/robot/toy/util/: PropertiesLoader.java
ToyRobot/src/main/resources/: config.properties  log4j.properties
ToyRobot/src/test/java/com/robot/toy/: RobotApplicationTest.java  TableTest.java
